<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div style="width: 100%;background-color:#16053b;">

            <div class="table">
                <div style="display: table-row;font-size: 13px;white-space: nowrap;">
                    <div style="display: table-cell;vertical-align: middle;"><div style="background-color: white;width: 20px;height: 20px;border-radius: 30px;text-align: center;padding-top: 2px;margin-right: 5px;"><i class="fa-solid fa-play" style="color: #00c7ef;"></i></div></div>
                   <div style="display: table-cell;vertical-align: middle;color: white;font-weight: bold;width: 100%;">VIDEOGRAPH</div>
                   <div style="display: table-cell;vertical-align: middle;min-width: 40px;"></div>

                   <div style="display: table-cell;vertical-align: middle;" class="items">
                    HOME
                   </div>
                  <div style="min-width: 15px;display: table-cell;vertical-align: middle;"></div>
        
        
                  <div style="display: table-cell;vertical-align: middle;" class="items">
                    ABOUT
                  </div>
                  <div style="min-width: 15px;display: table-cell;vertical-align: middle;"></div>

                  <div style="display: table-cell;vertical-align: middle;" class="items">
                    PORTFOLLIO
                  </div>
                  <div style="min-width: 15px;display: table-cell;vertical-align: middle;"></div>

                  <div style="display: table-cell;vertical-align: middle;" class="items">
                    SERVICES
                  </div>
                  <div style="min-width: 15px;display: table-cell;vertical-align: middle;"></div>

                  <div style="display: table-cell;vertical-align: middle;" class="items">
                    PAGES
                  </div>
                  <div style="min-width: 15px;display: table-cell;vertical-align: middle;"></div>

                  <div style="display: table-cell;vertical-align: middle;" class="items">
                    CONTACT
                  </div>
                  <div style="min-width: 40px;display: table-cell;vertical-align: middle;"></div>

                  <div style="display: table-cell;vertical-align: middle;" class="icons">
                    <i class="fa-brands fa-square-facebook icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-linkedin icon"></i>
                    <i class="fa-brands fa-instagram icon"></i>
                    <i class="fa-brands fa-youtube icon"></i>
                  </div>
            
            </div>
            </div>
        </div>
    </div>

    <style>
         *{
            
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: black;
        
        }
        .table{
            display: table;
            width: 100%;
            height:70px;
            padding-left: 10px;
            padding-right: 10px;
            max-width: 60%;
            margin: 0px auto;
        }
        .items{
            
            color: white;
            font-size: 11px;
            height: 100%;
            
            
            
        }
        .arrow{
            font-size: 10px;
          
        }
        .icons{
        
        height: 100%;
    
    }
    .icon{

color:white;
font-size: 13px;
padding: 5px;
}
.items:hover{
    text-decoration: underline;
    text-decoration-color: #00c7ef;
    text-underline-offset: 10px;
    cursor: pointer;
}
    </style>
</body>
</html>