<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="part1">

            <div class="table">
                <div style="display: table-row;font-size: 13px;white-space: nowrap;">
                    <div style="display: table-cell;vertical-align: middle;">
                     
                       <img style="width: 30px;height: 30px;border-radius: 30px;margin-right: 10px;" src="./images/PHOTO-2023-01-06-09-59-14.jpg" alt="">
                      
                    </div>
                   <div style="display: table-cell;vertical-align: middle;color: white;font-weight: bold;font-size: 16px;">VIDEOGRAPH</div>
                   <div style="display: table-cell;vertical-align: middle;min-width: 40px;"></div>

                   <div class="items">
                    <a class="links" rel="stylesheet" href="#">HOME</a>
                    <a class="links" rel="stylesheet" href="#">ABOUT</a>
                    <a class="links" rel="stylesheet" href="#">PORTFOLIO</a>
                    <a class="links" rel="stylesheet" href="#">SERVICES</a>
                    <a class="links" rel="stylesheet" href="#">PAGES</a>
                    <a class="links" rel="stylesheet" href="#">CONTACT</a>
                   </div>        
                  <div style="min-width: 40px;display: table-cell;vertical-align: middle;"></div>

                  <div class="icons">
                    <i class="fa-brands fa-square-facebook icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-linkedin icon"></i>
                    <i class="fa-brands fa-instagram icon"></i>
                    <i class="fa-brands fa-youtube icon"></i>
                  </div>
            
            </div>
            </div>
        </div>


        <div class="part2">
          <div class="part2Div">
            <div style="padding-top: 50px;margin-bottom: 105px;">
                <p style="font-size: 15px;height: 30%;">FOR WEBSITE AND VIDEO EDITING</p>
          <p style="font-size: 60px;font-weight: bold;margin: 40px 0;max-width: 100px;">VIDEOGRAPHER'S PORTFOLIO</p>
          <div class="more"><p style="font-weight: bold;font-size: 15px;">SEE MORE ABOUT US</p></div>
            </div>
          


          <div style="margin-top: auto;">
            <a class="links2" rel="stylesheet" href="#">01</a>
                <a style="opacity: 1;" class="links2" rel="stylesheet" href="#">02</a>
                    <a class="links2" rel="stylesheet" href="#">03</a>
          </div>
          </div>
        </div>

    </div>


    <div class="part3">
     <div class="part3Div">
        <table class="part3Table1">
            

                <tr style="width: 100%;height: 100%;">
                    <td style="height: 100%;width: 30%;">
                        <div style="width: 100%;height: 100%;width: 100%;">
                            <p style="font-size: 15px;">OUR SERVICES</p>
                            <p class="col1Title">WHAT WE DO?</p>
                            <p style="color: white;opacity: 0.3;font-size: 14px;">if you hire a videographer of our team you will get a video professional to make a custom video for your business and ,once the project ispver</p>
                            <div class="more"><p style="font-weight: bold;font-size: 15px;">VIEW ALL SERVICES </p></div>
                        </div>
                    </td>

                    <td style="height: 100%;width: 70%;">
                        <table style="width: 100%;height: 100%;border-collapse: collapse;">
                           <tr>
                            <td style="color: white;vertical-align: top;width: 50%;padding-bottom: 30px;padding-left: 10px;padding-right: 10px;">
                
                                <div class="part3IconWrapper">
                                    <i class="fa-regular fa-circle-dot part3Icon"></i></div>

                                    <p style="font-weight: bold;margin: 20px 0px;">Motion graphics</p>
                                    <p style="color: white;opacity: 0.3;font-size: 14px;">if you hire a videographer of our team you will get a video professional to make a custom video for your business and ,once the project ispver</p>
                            
                            
                    
                    </td>
                    <td style="color: white;vertical-align: top;width: 50%;padding-bottom: 30px;padding-left: 10px;padding-right: 10px;">
                
                        <div class="part3IconWrapper"><i class="fa-solid fa-film part3Icon"></i></div>

                            <p style="font-weight: bold;margin: 20px 0px;">Scriptwriting and editing</p>
                            <p style="color: white;opacity: 0.3;font-size: 14px;">if you hire a videographer of our team you will get a video professional to make a custom video for your business and ,once the project ispver</p>
                    
                    
            
            </td>
                           </tr>

                           <tr>
                            <td style="color: white;vertical-align: top;width: 50%;padding-left: 10px;padding-right: 10px;">
                
                                <div class="part3IconWrapper">
                                    <i class="fa-solid fa-video part3Icon"></i></div>

                                    <p style="font-weight: bold;margin: 20px 0px;">Video distribution</p>
                                    <p style="color: white;opacity: 0.3;font-size: 14px;">if you hire a videographer of our team you will get a video professional to make a custom video for your business and ,once the project ispver</p>
                            
                            
                    
                    </td>
                    <td style="color: white;vertical-align: top;width: 50%;padding-left: 10px;padding-right: 10px;">
                
                        <div class="part3IconWrapper"><i class="fa-solid fa-tv part3Icon"></i></div>

                            <p style="font-weight: bold;margin: 20px 0px;">Video hosting</p>
                            <p style="color: white;opacity: 0.3;font-size: 14px;">if you hire a videographer of our team you will get a video professional to make a custom video for your business and ,once the project ispver</p>
                    
                    
            
            </td>
                           </tr>
    
                            
                            
                        </table>
                    </td>

                   
                </tr>
            
        </table>
     </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&family=Montserrat:ital,wght@0,300;0,400;0,600;1,100&display=swap');
         *{
            
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;
        }
        body{
            background-color:#172749;
        }
        .container{
            width: 100%;
            background-image:url("images/stars2.jpeg") ;
            
        
        }
        .part1{
            width: 100%;
            border-bottom: 0.1px solid rgba(255, 255, 255, 0.256);
        }
        .table{
            display: table;
            width: 100%;
            height:70px;
            margin: 0px auto;
            max-width: 1300px;
            
        }
        .items{
            
            color: white;
            font-size: 15px;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            text-align: center;
            
            
        }
        .arrow{
            font-size: 10px;
          
        }
        .icons{
        
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        
    
    }
    .icon{

color:white;
font-size: 15px;
padding: 5px;
}
.links{
  margin-right: 25px;
  text-decoration: none;
  color: white;
}
.links:hover{
    text-decoration: underline;
    text-decoration-color: #00c7ef;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
    cursor: pointer;
} 

.part2{
    width: 100%;
    color: white;
    padding-top: 50px;
    padding-bottom: 40px;
    
}
.part2Div{
    max-width: 1300px;
    margin: 0px auto;
    background-image:url("images/main.jpg") ;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: 500px;
    background-size: 870px 500px;
}
.more{
    
    width: fit-content;
    padding: 20px;
    margin-top: 50px;
    background:
    linear-gradient(to right, #00c7ef 2px, transparent 4px) 0 0,
    linear-gradient(to left, #00c7ef 2px, transparent 4px) 100% 100%,
    linear-gradient(to bottom, #00c7ef 2px, transparent 4px) 0 0,
    linear-gradient(to top, #00c7ef 2px, transparent 4px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.links2{
   margin: 0px 5px;
  color: white;
  text-underline-offset: 10px;
  text-decoration-thickness: 2px;
  font-size: 14px;
  opacity: 0.6;
}


.part3{
    width: 100%;
    color: white;
    }

.part3Div{
    max-width: 1300px;
    margin: 0px auto;
    width: 100%;
    padding: 70px 0px;
}
.part3Table1{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
.col1Title{
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 20px;
    text-decoration-color: #00c7ef;
    margin-bottom: 50px;
    margin-top: 10px;
}

.part3IconWrapper{
    width: 60px;
    height: 60px;
    border: 2px solid #00c7ef;
    padding: auto;
    text-align: center;
}

.part3Icon{
    font-size: 30px;
    padding-top: 10px;
    
}



    </style>
</body>
</html>